server.port=6000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SupportDB
spring.datasource.username=root
spring.datasource.password=Damijual5
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

